# AppLanches

./: AppLanches.sln
AppLanches/: AppLanches.csproj  Program.cs  Startup.cs  appsettings.json
AppLanches/Context/: AppDbContext.cs
AppLanches/Controllers/: HomeController.cs  LancheController.cs
AppLanches/Migrations/: 20240206192656_MigracaoInicial.Designer.cs  20240206192656_MigracaoInicial.cs  20240206200311_PopularCategorias.Designer.cs  20240206200311_PopularCategorias.cs  20240207113745_PopularLanches.Designer.cs  20240207113745_PopularLanches.cs  AppDbContextModelSnapshot.cs
AppLanches/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
AppLanches/Properties/: launchSettings.json
AppLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs
AppLanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
AppLanches/Views/Home/: Index.cshtml
AppLanches/Views/Lanche/: List.cshtml
AppLanches/Views/Shared/: _Layout.cshtml
